name=LogToQueue
version=1.1.0
author=Max Sanchez <msanchez@hardmax.com.pe>
maintainer=Max Sanchez <msanchez@hardmax.com.pe>
sentence=Thread-safe log routing to FreeRTOS Queue with circular buffer support.
paragraph=Libreria thread-safe que imprime los log en un puerto serial y ademas manda la informacion a un Queue para que lo puedas utilizar como quieras. Incluye comportamiento circular cuando el queue esta lleno, optimizaciones de memoria y soporte para multiples tareas concurrentes.
category=Communication
url=https://github.com/hardmax/LogToQueue
architectures=esp32
includes=LogToQueue.h