[platformio]
; Cambia esta línea para ejecutar otro ejemplo:
src_dir = examples/LogToQueue
default_envs = esp32-S3

[env]
platform = espressif32
framework = arduino
monitor_speed = 115200
lib_compat_mode = strict
lib_ldf_mode = chain+
board_build.filesystem = littlefs

; Hace visible esta librería local (raíz del proyecto) a los ejemplos
lib_extra_dirs = .

lib_deps =

[env:esp32-S3]
board = esp32-s3-devkitm-1
board_build.flash_size = 8MB
board_build.partitions = particion8MB.csv
build_flags =
    -DARDUINO_USB_CDC_ON_BOOT=1    ; Serial Monitor on Serial